# Datafordelen

./: Datafordeleren.csproj  Datafordeleren.sln  Dockerfile  FTP_Client.cs  Program.cs  README.md  Work2.csproj  convert_script.sh  docker-compose.yml  python_separate  python_separate.py
Docker/: docker-compose.yml  postgres-sink-sql.json  postgres-sink.json
Docker/connectors/mdrogalis-voluble/: manifest.json
Docker1/: docker-compose.yml
SQL/: ksql.sql  postgres.sql
dev/: docker-compose.yml
src/: Datafordeleren.csproj  FTP_Client.cs  Program.cs  Startup.cs  appsettings_copy.json  convert_script.sh  geodanmark_60_nohist.plads.gml  geodanmark_60_nohist.vandafstroemningsopland.gml
src/Address/: AddressService.cs  IAddressService.cs
src/Config/: AppSettings.cs
src/Ftp/: FTPClient.cs  IFTPClient.cs
src/GeoData/: GeoDataService.cs  IGeoDataService.cs
src/Internal/: Setup.cs
src/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
